{
   "sample_threads":12,
   "global_threads":45,
   "min_read_length":12,
   "sample_mem_mb":5000,
   "global_mem_mb":100000,
   "tmp_large":"/genomicslab/nobackup/volume1/guyshapira/tmp/",
   "arch":"avx512bw",
   "ranges":"/groups/nshomron/guyshapira/data/SureSelect_Human_All_Exon_V5plusUTRs/covered.bed",
   "interval_padding":100,
   "bwa_index":"/groups/nshomron/guyshapira/data/bwa_index/Homo_sapiens_assembly38/Homo_sapiens_assembly38.fasta",
   "genome_ref":"/groups/nshomron/guyshapira/data/bwa_index/Homo_sapiens_assembly38/Homo_sapiens_assembly38.fasta",
   "dbsnp":"/groups/nshomron/guyshapira/tmp/dbsnp/Homo_sapiens_assembly38.dbsnp138.vcf.gz",
   "known_indels":"/groups/nshomron/guyshapira/tmp/Homo_sapiens_assembly38.known_indels.vcf.gz",
   "mills_indels":"/groups/nshomron/guyshapira/tmp/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz",
   "kraken_db":"/groups/nshomron/guyshapira/projects/kraken2/standard_db",
   "num_splits":250,
   "pedigree":"pedigree.ped",
   "split_path":"/groups/nshomron/guyshapira/data/SureSelect_Human_All_Exon_V5plusUTRs/split250"
}
